!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DATAEE	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	191;"	l	line:191
EE_loop	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	317;"	l	line:317
ISRH	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	212;"	l	line:212
ISRL	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	219;"	l	line:219
LOW_ISR	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	229;"	l	line:229
MAIN	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	275;"	l	line:275
PRNG	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	351;"	l	line:351
PRNG_int	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	301;"	l	line:301
RES_VECT	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	205;"	l	line:205
START	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	254;"	l	line:254
_152BIT_LFSR	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	420;"	l	line:420
_160BIT_LFSR	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	355;"	l	line:355
_168BIT_LFSR	C:\New_PIC_projects\ASM\PIC18F13K50_PRNG\18F13K50.ASM	387;"	l	line:387
